[tox]
envlist = pytest, lint, type, docs
skipsdist = True

[testenv]
deps =
    -e .[dev]

[testenv:pytest]
commands = pytest tests/ -v --cov=src --cov-report=html

[testenv:lint]
commands = ruff check src tests scripts

[testenv:type]
commands = mypy src

[testenv:docs]
changedir = docs
commands = sphinx-build -b html . _build
